<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact Pages</title>
</head>
<body>
    <!--Banner-->
    <div class="flex-banner">
        <img src="img/service-pages.jpg" alt="">
    </div>
    <!--Menu-->
    <div class="flex-navbar">
      <div class="flex-menu">
          <li><a href="index.html"><b>ទំព័រដើម</b></a></li>
          <li><a href="service.html"><b>សេវាកម្ម</b></a></li>
          <li><a href="about.html"><b>ហាង</b></a></li>
          <li><a href="#"><b><font color="red">ទំនាក់ទំនង</font></b></a></li>
      </div>
    </div>
    <!--Banner Scroll-->
    <div class="flex-container">
        <div class="flex-banner-scroll">
          <img src="img/GPU-RTX-4000-SERIES-2023-V1.jpg" alt="">
          <img src="img/service-pages.jpg" alt="">
          <img src="img/service-pages.jpg" alt="">
          <img src="img/about-pages.png" alt="">
        </div>
    </div>
    <!--Container-->
    <div class="flex-container-contact">
        <div class="flex-contact-left">
            <img src="img/contact-pages/picture.webp" alt="" width="100%">
        </div>
        <div class="flex-contact-right">
            <h1>សម្រាប់ការទំនាក់ទំនង</h1>
            <p>
                <font color="red"><b>- អាស័យដ្ធាន​ : </b></font> <b>ស្ថិតនៅភូមិ ១ ឧសភា, សង្កាត់កំពង់បាយ, ក្រុងកំពត, ខេត្តកំពត។</b><br><br>
                <font color="red"><b>- លេខទូរស័ព្ទ : </b></font><b>+885-978237291</b><br><br>
                <font color="red"><b>- Email : </b></font><b>mrrheng.yorn@gmail.com</b>
            </p>
            <div class="flex-contact-right-icon">
                <a href=""><font color="#006AFF"><i class="fa-brands fa-square-facebook"></i></font></a>
                <a href="https://t.me/+COucieAYwCE1ZmY1" target="_blank"><font color="#0088cc"><i class="fa-brands fa-telegram"></i></font></a>
                <a href=""><font color="#006AFF"><i class="fa-brands fa-facebook-messenger"></i></font></a>
            </div>
        </div>
    </div>
    <footer>
        <center>
            <font color="#fff">
                <p><font color="red">Credit : </font>Develop by <font color="red">@Mrr Heng</font> @ CopyRight</p>
            </font>
        </center>
    </footer>
    <style>
        body{
            font-family: 'Noto Sans Khmer', sans-serif;
        }
        /* Contact Pages */
        .flex-container-contact{
            width: 80%;
            margin: auto;
            margin-top: 3%;
            display: flex;
            padding: 20px;
        }
        .flex-contact-left{
            width: 35%;
            background-color: blue;
            box-shadow: 0px 0px 8px 0px black;
            border: 2px solid red;
            border-radius: 6px;
        }
        .flex-contact-left img{
            border-radius: 6px;
        }
        .flex-contact-right{
            width: 65%;
            margin-left: 5%;
            background-color: whitesmoke;
            box-shadow: 0px 0px 8px 0px black;
            border: 2px solid red;
            border-radius: 6px;
        }
        .flex-contact-right p{
            text-align: start;
            margin-left: 5%;
            font-size: x-large;
            color: black;
        }
        .flex-contact-right h1{
            text-align: center;
            color: red;
        }
        .flex-contact-right-icon{
            text-align: center;
            margin-top: 8%;
            font-size: x-large;
        }
        .flex-contact-right-icon i{
            padding: 10px;
            cursor: pointer;
        }
        footer{
            width: 100%;
            margin-top: 1%;
            font-size: larger;
        }
        /* End Contact Pages*/
        @media screen and (max-width: 1024px) {
            .flex-container-contact{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .flex-contact-left{
                width: 95%;
            }
            .flex-contact-right{
                width: 95%;
                margin-left: -0.03%;
                margin-top: 2%;
            }
            .flex-contact-right p{
                font-size: x-large;
            }
            .flex-contact-right-icon{
                text-align: center;
                margin-top: 5%;
                font-size: xx-large;
            }
            .flex-contact-right-icon i{
                padding: 30px;
            }
            footer{
                width: 95%;
                font-size: larger;
                padding: 30px;
                margin-top: -2%;
            }
        }
        @media screen and (max-width: 600px) {
            
            .flex-container-contact{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .flex-contact-left{
                width: 95%;
            }
            .flex-contact-right{
                width: 95%;
                margin-left: -0.03%;
                margin-top: 2%;
            }
            .flex-contact-right p{
                font-size: large;
            }
            footer{
                width: 95%;
                font-size: small;
            }
        }
        @media screen and (max-width : 320px) {
            .flex-contact-right{
                width: 100%;
            }
            .flex-contact-left{
                width: 100%;
            }
            .flex-contact-right p{
                font-size: small;
            }
            .flex-contact-right h1{
                font-size: large;
            }   
            .flex-contact-right-icon i{
                font-size: large;
                padding: 10px;
            }
            footer{
                font-size: xx-small;
            }
        }
    </style>
</body>
</html>
